server {
    listen 80;
    server_name localhost;
    server_tokens off;
    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /www/static/;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        expires 1y;
    }
}
